{
    "files.associations": {
        "*.json": "json",
        "stdint.h": "c",
        "ps2mem.h": "c",
        "compare": "c",
        "gow.h": "c",
        "stdio.h": "c",
        "cdefs.h": "c",
        "stdlib.h": "c",
        "fileio.h": "c",
        "errno.h": "c",
        "malloc.h": "c",
        "tamtypes.h": "c",
        "types.h": "c",
        "stddef.h": "c",
        "_types.h": "c",
        "_pthreadtypes.h": "c",
        "posix_opt.h": "c",
        "cstdint": "c",
        "injector.h": "c",
        "type_traits": "c",
        "cstdio": "c",
        "alloc.h": "c",
        "list.h": "c",
        "register.h": "c",
        "gamestate.h": "c",
        "savegame.h": "c",
        "flashinterface.h": "c",
        "cameratracking.h": "c",
        "slowmotion.h": "c",
        "gamepad.h": "c",
        "message.h": "c",
        "string.h": "c",
        "time.h": "c",
        "creature.h": "c",
        "goplayer.h": "c"
    },
    "C_Cpp.default.includePath": [
        "C:\\Users\\allan\\Documents\\ps2-dev\\gow2mod\\include"
    ],
}